{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:clients/*)",
      "Bash(npm install*)",
      "Bash(npm run dev*)",
      "Bash(npm --prefix*)",
      "Bash(lsof*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(pip:*)"
    ]
  }
}
